server.servlet.context-path=/ConsommiTounsi
server.port=8087
#Web configuration


#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/consommitounsi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 


# Spécifier le fichier externe ou les messages sont stockés
#logging.file=C:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
spring.batch.initialize-schema=ALWAYS